{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicksUsedCarsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NicksUsedCars;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "userName": "Admin",
    "UserEmail": "admin@nicksusedcars.com",
    "UserPassword": "Programming101!"
  }
}